<html>
    <head>
        <title>Basic Calculator</title>
        <style>
            .container{
                border: 1px solid black;
                width: 80%;
                margin: auto;
                padding: 30px;
                border-radius: 20px;
                background-color: blanchedalmond;
            }
            .displays{
                display: flex;
                height: 10%;
            }

            .display{
                 border: 1px solid black; 
                border-right: none;
                width: 70%;  
                background-color: azure;
            }
            .result{
                 border: 1px solid black; 
                width: 30%; 
                border-left: 0ch;
                background-color: azure;
            }
            .numbers{
                margin: auto;
                padding: 13px;
                display: flex;
                justify-content: space-around;
                border-bottom: none;
            }
            #row-1{
                border: 1px solid black;
                background-color: cadetblue;
                width: 10%;
                padding: 10px;
                border-radius: 10px;
            }
            #col{
                margin: auto;
                text-align: center;
            }
            button{
                background-color: cadetblue;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
         <div class="displays">
            <div class="display">
                <input type="text" id="expression"  value="0" disabled>
            </div>
            <div class="result">
                <input type="text" id="expression" disabled>
            </div>   
            </div>

            <div class="numbers">

                    <div id="row-1"><button value="(">
                        <div id="col">(</div></button>
                    </div>
                    <div id="row-1">
                        <div id="col">)</div>
                    </div>
                    <div id="row-1">
                        <div id="col">%</div>
                    </div>
                    <div id="row-1">
                        <div id="col">AC</div>
                    </div>
                    
                </div> 
                <div class="numbers">   
                        <div id="row-1">
                            <div id="col">7</div>
                        </div>
                        <div id="row-1">
                            <div id="col">8</div>
                        </div>
                        <div id="row-1">
                            <div id="col">9</div>
                        </div>
                        <div id="row-1">
                            <div id="col">/</div>
                        </div>
                </div>
                <div class="numbers">   
                    <div id="row-1">
                        <div id="col">4</div>
                    </div>
                    <div id="row-1">
                        <div id="col">5</div>
                    </div>
                    <div id="row-1">
                        <div id="col">6</div>
                    </div>
                    <div id="row-1">
                        <div id="col">x</div>
                    </div>
            </div>
            <div class="numbers">   
                <div id="row-1">
                    <div id="col">3</div>
                </div>
                <div id="row-1">
                    <div id="col">2</div>
                </div>
                <div id="row-1">
                    <div id="col">1</div>
                </div>
                <div id="row-1">
                    <div id="col">-</div>
                </div>
        </div>
        <div class="numbers">   
            <div id="row-1">
                <div id="col">0</div>
            </div>
            <div id="row-1">
                <div id="col">+</div>
            </div>
            <div id="row-1">
                <div id="col">=</div>
            </div>
            <div id="row-1">
                <div id="col">Del</div>
            </div>
    </div>        
    </body>
</html>